<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookMainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BOOK"
        android:textColor="#F33838"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Book Id"
            android:textSize="18dp"
            android:paddingRight="5dp"
            ></TextView>
        <TextView
            android:id="@+id/tvBookId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#00BCD4"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Book Name"
            android:textSize="18dp"
            android:paddingRight="5dp"
            ></TextView>
        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4"
            android:textSize="18dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Book Price"
            android:textSize="18dp"
            android:paddingRight="5dp"
            ></TextView>
        <TextView
            android:id="@+id/tvBookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4"
            android:textSize="18dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Book Page"
            android:textSize="18dp"
            android:paddingRight="5dp"
            ></TextView>
        <TextView
            android:id="@+id/tvBookPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4"
            android:textSize="18dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Book description"
            android:textSize="18dp"
            android:paddingRight="5dp"
            ></TextView>
        <TextView
            android:id="@+id/tvBookDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4"
            android:textSize="18dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2.5dp"
            android:text="First"
            android:id="@+id/first">
        </Button>
        <Button
            android:layout_margin="2.5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Previous"
            android:id="@+id/previous">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next"
            android:layout_margin="2.5dp"
            android:id="@+id/next">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Last"
            android:id="@+id/last"
            android:layout_margin="2.5dp">
        </Button>
    </LinearLayout>

</LinearLayout>